<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>2-스크롤하면 시작되는 애니메이션</title>
  <style>
    *{ 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .parent {
      border: 1px solid #000;
      width: 800px;
      padding: 20px;
      overflow: hidden;
    }
    .parent div {
      float: left;
      border: 3px solid red;
      width: 50%;
      height: 200px;
      box-sizing: border-box;
      text-align: center;
      line-height: 200px;
      font-size: 3em;
    }
    .ltr {
      animation: ltr 1s linear both;
    }
    .rtl {
      animation: rtl 1s linear both;
    }
    @keyframes ltr {
      0% {
        opacity: 0;
        transform: translateX(-150px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
    @keyframes rtl {
      0% {
        opacity: 0;
        transform: translateX(150px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>

  <h1>Scroll Reveal Animation</h1>
  <img src="https://via.placeholder.com/800x1500">
  <div class="parent">
    <div class="left ltr wow">left</div>
    <div class="right rtl wow">right</div>
  </div>
  <img src="https://via.placeholder.com/800x500">
  <div class="parent">
    <div class="left ltr wow">left</div>
    <div class="right rtl wow">right</div>
  </div>
  <img src="https://via.placeholder.com/800x500">


  <!-- Script Source -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!--Data Scroll PlugIn-->
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW(
      {
        boxClass: 'wow', // default
        mobile: false, // default
        offset: 150, // default
        live: false // default
      }
    )
    wow.init();
  </script>
</body>
</html>