<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>3-타이핑글자</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
    *{ 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section{
      width:100%;
      height:300px;
      background:#e8e8e8;
    }
    section h2{
      font-family: 'Nanum Gothic', sans-serif;
      font-size:45px;
      font-weight:800;
      color:#333;
      padding-top:130px;
      text-align:center;  
    }
    footer{
      width:100%;
      height:200px;
      background:#ccc;
      text-align:center;
    }
    address{
      font-style:normal;
      padding-top:30px;
    } 
    .foot_text{
      font-family: 'Nanum Myeongjo', serif;
      font-weight:400;
      font-size:42px;
      padding-top:50px;
    }
    .bd{font-weight:bold;color:#000;}
  </style>
</head>
<body>

  <section> 
    <div class="section-inner">
      <h2 id="typing1">WebDesign&amp;WebPublishing&nbsp; </h2>
    </div>
  </section>
  <footer>
    <p class="foot_text" id="typing2"></p>
    <address>Copyright &copy; 2024 <span class="bd">WEBD1004.PE.KR</span> All Rights Reserved.</address>
  </footer>

  <!-- Script Source -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!--Typing Text PlugIn-->
  <script src="js/typeit.min.js"></script>
  <script>
    window.instance = new TypeIt("#typing1", {
      speed: 100
    })
    .type("")
    .pause(500)
    .delete(4)
    .pause(500)
    .type("ring.")
    .pause(500)
    .delete()
    .pause(500)
    .options({
      speed: 25
    })
    .type("")
    .go();

    new TypeIt("#typing2", {
      speed: 100,
      strings:
        "Thank you for watching...",
      waitUntilVisible: true,
      loop: true  
    }).go();
  </script>
</body>
</html>